<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-wA-wPQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OP3-d8-Ske"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eh4-DR-rO7" kind="show" id="zQ7-jr-trO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-FG-JaH">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkL-Jt-FH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iym-Co-da0" kind="show" id="wBh-xP-HZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-Oa-fiN">
                                <rect key="frame" x="0.0" y="142" width="375" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vNE-Oa-fiN" secondAttribute="height" multiplier="375:383" id="rXf-7d-COU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1L0-Ar-9H7"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2dr-Fa-qeI"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zx-nx-w80"/>
                            <constraint firstItem="Mpy-FG-JaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7F6-4Q-6kQ"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GiQ-a8-ceV"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LQF-a2-H58"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vvz-3p-BHf"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iJT-dg-39T"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="top" secondItem="Mpy-FG-JaH" secondAttribute="bottom" id="jG6-Dp-6oi"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kjO-ty-vDb"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wX4-uU-vwG"/>
                            <constraint firstItem="Mpy-FG-JaH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zez-2D-YuJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="las-Xn-8MW"/>
                    <connections>
                        <segue destination="W8c-mP-KMK" kind="show" identifier="alreadyLoggedIn" animates="NO" id="PFg-UT-Ubr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="166.8665667166417"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qb8-vA-uP1">
            <objects>
                <viewController id="Eh4-DR-rO7" customClass="SignUpViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euj-x2-zxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-Rs-vJe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="70" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EcA-kj-Ci9"/>
                                    <constraint firstAttribute="width" constant="300" id="HbJ-KP-NPb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-bO-BuT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="145" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GjM-VO-Xjd"/>
                                    <constraint firstAttribute="height" constant="55" id="euw-cV-aF9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-To-n1B" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="220" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AmD-Y9-wGo"/>
                                    <constraint firstAttribute="height" constant="55" id="Mha-dG-laR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-yu-VXw">
                                <rect key="frame" x="87.5" y="358" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fpr-AO-bww"/>
                                    <constraint firstAttribute="width" constant="200" id="cpU-QK-94a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="Eh4-DR-rO7" eventType="touchUpInside" id="wqg-Q0-AJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-sI-6io">
                                <rect key="frame" x="20" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EMw-Vv-gN7"/>
                                    <constraint firstAttribute="height" constant="20" id="xPO-df-QL8"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="XPa-eZ-CAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFk-sI-6io" firstAttribute="top" secondItem="PXa-wh-FaK" secondAttribute="top" constant="20" id="75V-OQ-863"/>
                            <constraint firstItem="DWh-yu-VXw" firstAttribute="top" secondItem="SaA-To-n1B" secondAttribute="bottom" constant="83" id="E1F-FH-Rq1"/>
                            <constraint firstItem="VFk-sI-6io" firstAttribute="leading" secondItem="PXa-wh-FaK" secondAttribute="leading" constant="20" id="FKr-8C-gaC"/>
                            <constraint firstItem="SaA-To-n1B" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="Feu-jo-mBS"/>
                            <constraint firstItem="3KX-bO-BuT" firstAttribute="top" secondItem="K8o-Rs-vJe" secondAttribute="bottom" constant="20" id="Qsg-VV-52h"/>
                            <constraint firstItem="K8o-Rs-vJe" firstAttribute="top" secondItem="PXa-wh-FaK" secondAttribute="top" constant="50" id="egv-QT-tj9"/>
                            <constraint firstItem="3KX-bO-BuT" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="gUC-dp-zi3"/>
                            <constraint firstItem="DWh-yu-VXw" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="lJU-ws-jfN"/>
                            <constraint firstItem="SaA-To-n1B" firstAttribute="top" secondItem="3KX-bO-BuT" secondAttribute="bottom" constant="20" id="wrt-TQ-Vvr"/>
                            <constraint firstItem="K8o-Rs-vJe" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="ybh-CR-UZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXa-wh-FaK"/>
                    </view>
                    <connections>
                        <outlet property="confirmation" destination="SaA-To-n1B" id="WjK-2X-G8f"/>
                        <outlet property="email" destination="K8o-Rs-vJe" id="kqb-2l-Gls"/>
                        <outlet property="password" destination="3KX-bO-BuT" id="SeT-Pc-Nbq"/>
                        <segue destination="W8c-mP-KMK" kind="show" identifier="fromSignUpToMain" id="Dqn-Hf-iP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt7-kJ-QKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="633"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Ng8-u3-Ec1">
            <objects>
                <viewController id="Iym-Co-da0" customClass="LogInViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sma-kK-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-hr-S2F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="120" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="62h-1t-C9d"/>
                                    <constraint firstAttribute="width" constant="300" id="Nks-pD-Ben"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-8w-3He" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="215" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HcJ-RR-HYB"/>
                                    <constraint firstAttribute="height" constant="55" id="U4g-Er-607"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-hY-BR2">
                                <rect key="frame" x="87.5" y="345" width="200" height="40"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B9j-vK-COC"/>
                                    <constraint firstAttribute="height" constant="40" id="maG-Yn-upR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInAction:" destination="Iym-Co-da0" eventType="touchUpInside" id="TVb-Dj-LOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-1V-Wdc">
                                <rect key="frame" x="20" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IAt-gb-u2a"/>
                                    <constraint firstAttribute="width" constant="20" id="TQK-C6-pB2"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="18d-Nz-897"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeV-hY-BR2" firstAttribute="centerX" secondItem="sc3-Ou-Mo1" secondAttribute="centerX" id="8O5-SE-Ume"/>
                            <constraint firstItem="dEb-1V-Wdc" firstAttribute="top" secondItem="sc3-Ou-Mo1" secondAttribute="top" constant="20" id="BPX-ra-pc4"/>
                            <constraint firstItem="A2f-hr-S2F" firstAttribute="centerX" secondItem="sc3-Ou-Mo1" secondAttribute="centerX" id="OrE-sK-tIq"/>
                            <constraint firstItem="3PU-8w-3He" firstAttribute="centerX" secondItem="sc3-Ou-Mo1" secondAttribute="centerX" id="aL4-7n-rWt"/>
                            <constraint firstItem="3PU-8w-3He" firstAttribute="top" secondItem="A2f-hr-S2F" secondAttribute="bottom" constant="40" id="h1H-wd-To5"/>
                            <constraint firstItem="A2f-hr-S2F" firstAttribute="top" secondItem="sc3-Ou-Mo1" secondAttribute="top" constant="100" id="kHL-mM-rM4"/>
                            <constraint firstItem="dEb-1V-Wdc" firstAttribute="leading" secondItem="sc3-Ou-Mo1" secondAttribute="leading" constant="20" id="l3W-Sg-Cvi"/>
                            <constraint firstItem="qeV-hY-BR2" firstAttribute="top" secondItem="3PU-8w-3He" secondAttribute="bottom" constant="75" id="xA4-bj-0mU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sc3-Ou-Mo1"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZL-vl-tS6"/>
                    <connections>
                        <outlet property="email" destination="A2f-hr-S2F" id="rGn-C3-W7j"/>
                        <outlet property="password" destination="3PU-8w-3He" id="pPW-e1-iMq"/>
                        <segue destination="W8c-mP-KMK" kind="show" identifier="fromLogInToMain" id="pKW-xw-HhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-Wi-9IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-336.88155922038982"/>
        </scene>
        <!--UIViewController-IkM-eo-y3Q-->
        <scene sceneID="wlc-N2-Y1k">
            <objects>
                <viewControllerPlaceholder storyboardName="Content" referencedIdentifier="UIViewController-IkM-eo-y3Q" id="W8c-mP-KMK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXe-f0-PgH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="166.8665667166417"/>
        </scene>
        <!--left-->
        <scene sceneID="KhR-QB-tSt">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="left" storyboardName="Content" referencedIdentifier="left" id="3XK-aa-tbb" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3E-W2-6Qj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-537"/>
        </scene>
        <!--middle-->
        <scene sceneID="n3W-je-5e0">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="middle" storyboardName="Content" referencedIdentifier="middle" id="clZ-Y9-VU9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m1H-pm-pcn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--right-->
        <scene sceneID="Mpv-cg-yng">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="right" storyboardName="Content" referencedIdentifier="right" id="soq-y0-DC5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isv-H7-gcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="100" height="100"/>
        <image name="logo" width="294" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PFg-UT-Ubr"/>
        <segue reference="18d-Nz-897"/>
    </inferredMetricsTieBreakers>
</document>
