<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ix3-wA-wPQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OP3-d8-Ske"/>
                                    <constraint firstAttribute="width" constant="375" id="TQw-AV-yCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Eh4-DR-rO7" kind="show" id="zQ7-jr-trO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mpy-FG-JaH">
                                <rect key="frame" x="0.0" y="567" width="375" height="50"/>
                                <color key="backgroundColor" name="selectedControlColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gkL-Jt-FH8"/>
                                    <constraint firstAttribute="width" constant="375" id="sYP-rh-igT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Iym-Co-da0" kind="show" id="wBh-xP-HZr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vNE-Oa-fiN">
                                <rect key="frame" x="0.0" y="120" width="375" height="383"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="383" id="0rH-wK-gef"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DBy-iU-qCc"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="HbF-04-ibr"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Mel-XG-UT3"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="top" secondItem="Mpy-FG-JaH" secondAttribute="bottom" id="QBt-kK-opt"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uk1-vh-jys"/>
                            <constraint firstItem="vNE-Oa-fiN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fuP-n1-c6W"/>
                            <constraint firstItem="Mpy-FG-JaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oVi-FZ-vqV"/>
                            <constraint firstItem="ix3-wA-wPQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qrg-xy-uQs"/>
                            <constraint firstItem="Mpy-FG-JaH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yoa-8U-Vm8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="las-Xn-8MW"/>
                    <connections>
                        <segue destination="IkM-eo-y3Q" kind="show" identifier="alreadyLoggedIn" animates="NO" id="PFg-UT-Ubr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738.39999999999998" y="166.8665667166417"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Qb8-vA-uP1">
            <objects>
                <viewController id="Eh4-DR-rO7" customClass="SignUpViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Euj-x2-zxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8o-Rs-vJe" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="70" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="EcA-kj-Ci9"/>
                                    <constraint firstAttribute="width" constant="300" id="HbJ-KP-NPb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3KX-bO-BuT" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="145" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GjM-VO-Xjd"/>
                                    <constraint firstAttribute="height" constant="55" id="euw-cV-aF9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SaA-To-n1B" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="220" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="AmD-Y9-wGo"/>
                                    <constraint firstAttribute="height" constant="55" id="Mha-dG-laR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DWh-yu-VXw">
                                <rect key="frame" x="87.5" y="358" width="200" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Fpr-AO-bww"/>
                                    <constraint firstAttribute="width" constant="200" id="cpU-QK-94a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUpAction:" destination="Eh4-DR-rO7" eventType="touchUpInside" id="wqg-Q0-AJG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFk-sI-6io">
                                <rect key="frame" x="20" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="EMw-Vv-gN7"/>
                                    <constraint firstAttribute="height" constant="20" id="xPO-df-QL8"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="XPa-eZ-CAR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VFk-sI-6io" firstAttribute="top" secondItem="PXa-wh-FaK" secondAttribute="top" constant="20" id="75V-OQ-863"/>
                            <constraint firstItem="DWh-yu-VXw" firstAttribute="top" secondItem="SaA-To-n1B" secondAttribute="bottom" constant="83" id="E1F-FH-Rq1"/>
                            <constraint firstItem="VFk-sI-6io" firstAttribute="leading" secondItem="PXa-wh-FaK" secondAttribute="leading" constant="20" id="FKr-8C-gaC"/>
                            <constraint firstItem="SaA-To-n1B" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="Feu-jo-mBS"/>
                            <constraint firstItem="3KX-bO-BuT" firstAttribute="top" secondItem="K8o-Rs-vJe" secondAttribute="bottom" constant="20" id="Qsg-VV-52h"/>
                            <constraint firstItem="K8o-Rs-vJe" firstAttribute="top" secondItem="PXa-wh-FaK" secondAttribute="top" constant="50" id="egv-QT-tj9"/>
                            <constraint firstItem="3KX-bO-BuT" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="gUC-dp-zi3"/>
                            <constraint firstItem="DWh-yu-VXw" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="lJU-ws-jfN"/>
                            <constraint firstItem="SaA-To-n1B" firstAttribute="top" secondItem="3KX-bO-BuT" secondAttribute="bottom" constant="20" id="wrt-TQ-Vvr"/>
                            <constraint firstItem="K8o-Rs-vJe" firstAttribute="centerX" secondItem="PXa-wh-FaK" secondAttribute="centerX" id="ybh-CR-UZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PXa-wh-FaK"/>
                    </view>
                    <connections>
                        <outlet property="confirmation" destination="SaA-To-n1B" id="WjK-2X-G8f"/>
                        <outlet property="email" destination="K8o-Rs-vJe" id="kqb-2l-Gls"/>
                        <outlet property="password" destination="3KX-bO-BuT" id="SeT-Pc-Nbq"/>
                        <segue destination="IkM-eo-y3Q" kind="show" identifier="fromSignUpToMain" id="Dqn-Hf-iP9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vt7-kJ-QKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="633"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="XmY-Xc-jTg">
            <objects>
                <viewController id="IkM-eo-y3Q" customClass="ContainerViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5h-91-j2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duA-Rp-kTN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h5E-zq-LuX" appends="YES" id="W3L-uR-57s"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="duA-Rp-kTN" firstAttribute="top" secondItem="a5h-91-j2Z" secondAttribute="top" id="Gmg-ga-iPv"/>
                            <constraint firstItem="duA-Rp-kTN" firstAttribute="bottom" secondItem="Yv6-aZ-DOl" secondAttribute="bottom" id="NLP-Sm-8vt"/>
                            <constraint firstItem="duA-Rp-kTN" firstAttribute="trailing" secondItem="Yv6-aZ-DOl" secondAttribute="trailing" id="THX-Bm-s8f"/>
                            <constraint firstItem="duA-Rp-kTN" firstAttribute="leading" secondItem="Yv6-aZ-DOl" secondAttribute="leading" id="beK-JK-FaC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yv6-aZ-DOl"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="duA-Rp-kTN" id="KO7-qd-pEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXH-Lx-lqF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="h5E-zq-LuX"/>
                <tapGestureRecognizer id="KQb-f3-xxQ"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="166.8665667166417"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="Ng8-u3-Ec1">
            <objects>
                <viewController id="Iym-Co-da0" customClass="LogInViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sma-kK-uhe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A2f-hr-S2F" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="120" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="62h-1t-C9d"/>
                                    <constraint firstAttribute="width" constant="300" id="Nks-pD-Ben"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3PU-8w-3He" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="37.5" y="215" width="300" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="HcJ-RR-HYB"/>
                                    <constraint firstAttribute="height" constant="55" id="U4g-Er-607"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeV-hY-BR2">
                                <rect key="frame" x="87.5" y="345" width="200" height="40"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B9j-vK-COC"/>
                                    <constraint firstAttribute="height" constant="40" id="maG-Yn-upR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInAction:" destination="Iym-Co-da0" eventType="touchUpInside" id="TVb-Dj-LOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEb-1V-Wdc">
                                <rect key="frame" x="20" y="40" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="IAt-gb-u2a"/>
                                    <constraint firstAttribute="width" constant="20" id="TQK-C6-pB2"/>
                                </constraints>
                                <state key="normal" image="back-icon"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="18d-Nz-897"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qeV-hY-BR2" firstAttribute="centerX" secondItem="sc3-Ou-Mo1" secondAttribute="centerX" id="8O5-SE-Ume"/>
                            <constraint firstItem="dEb-1V-Wdc" firstAttribute="top" secondItem="sc3-Ou-Mo1" secondAttribute="top" constant="20" id="BPX-ra-pc4"/>
                            <constraint firstItem="A2f-hr-S2F" firstAttribute="centerX" secondItem="sc3-Ou-Mo1" secondAttribute="centerX" id="OrE-sK-tIq"/>
                            <constraint firstItem="3PU-8w-3He" firstAttribute="centerX" secondItem="sc3-Ou-Mo1" secondAttribute="centerX" id="aL4-7n-rWt"/>
                            <constraint firstItem="3PU-8w-3He" firstAttribute="top" secondItem="A2f-hr-S2F" secondAttribute="bottom" constant="40" id="h1H-wd-To5"/>
                            <constraint firstItem="A2f-hr-S2F" firstAttribute="top" secondItem="sc3-Ou-Mo1" secondAttribute="top" constant="100" id="kHL-mM-rM4"/>
                            <constraint firstItem="dEb-1V-Wdc" firstAttribute="leading" secondItem="sc3-Ou-Mo1" secondAttribute="leading" constant="20" id="l3W-Sg-Cvi"/>
                            <constraint firstItem="qeV-hY-BR2" firstAttribute="top" secondItem="3PU-8w-3He" secondAttribute="bottom" constant="75" id="xA4-bj-0mU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sc3-Ou-Mo1"/>
                    </view>
                    <navigationItem key="navigationItem" id="FZL-vl-tS6"/>
                    <connections>
                        <outlet property="email" destination="A2f-hr-S2F" id="rGn-C3-W7j"/>
                        <outlet property="password" destination="3PU-8w-3He" id="pPW-e1-iMq"/>
                        <segue destination="IkM-eo-y3Q" kind="show" identifier="fromLogInToMain" id="pKW-xw-HhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="br3-Wi-9IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-336.88155922038982"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yKd-Pq-ggu">
            <objects>
                <viewController id="cn3-Gq-bJT" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="7vY-vd-7Zf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ry8-6A-gDe">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-Tr-WJ7">
                                        <rect key="frame" x="8" y="8" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back-icon"/>
                                        <connections>
                                            <segue destination="IkM-eo-y3Q" kind="show" id="XeR-wr-Xka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lLo-dY-OtD" firstAttribute="bottom" secondItem="ry8-6A-gDe" secondAttribute="bottom" constant="10" id="5cU-or-kvz"/>
                            <constraint firstItem="ry8-6A-gDe" firstAttribute="top" secondItem="lLo-dY-OtD" secondAttribute="top" constant="10" id="l3G-bQ-XQA"/>
                            <constraint firstItem="ry8-6A-gDe" firstAttribute="leading" secondItem="lLo-dY-OtD" secondAttribute="leading" constant="10" id="mcM-Rw-jBG"/>
                            <constraint firstItem="lLo-dY-OtD" firstAttribute="trailing" secondItem="ry8-6A-gDe" secondAttribute="trailing" constant="10" id="qZ8-lH-fqG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lLo-dY-OtD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5a-7y-oo6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337" y="-1296"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="45o-HV-GCr">
            <objects>
                <viewController storyboardIdentifier="left" id="1Aa-dp-M56" customClass="LeftViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe3-EI-mqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2Zd-Xu-8am">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" id="zVB-xw-a7u" customClass="UserTableViewCell" customModule="augmented_identity" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zVB-xw-a7u" id="JdJ-ox-Kxj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6G6-YE-UL1">
                                                    <rect key="frame" x="15" y="11" width="200" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQf-iE-n0v">
                                                    <rect key="frame" x="15" y="46" width="200" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="nameLabel" destination="6G6-YE-UL1" id="tgd-0a-OKT"/>
                                            <segue destination="cn3-Gq-bJT" kind="presentation" identifier="viewUser" modalPresentationStyle="overCurrentContext" id="pKd-pm-GuD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Zd-Xu-8am" firstAttribute="trailing" secondItem="sfr-kK-BGS" secondAttribute="trailing" id="5bP-bT-kJl"/>
                            <constraint firstItem="2Zd-Xu-8am" firstAttribute="top" secondItem="oe3-EI-mqx" secondAttribute="top" id="Pwv-kW-xBL"/>
                            <constraint firstItem="2Zd-Xu-8am" firstAttribute="leading" secondItem="sfr-kK-BGS" secondAttribute="leading" id="Yq9-Aj-yhS"/>
                            <constraint firstItem="2Zd-Xu-8am" firstAttribute="bottom" secondItem="sfr-kK-BGS" secondAttribute="bottom" id="pcM-UY-fmj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sfr-kK-BGS"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2Zd-Xu-8am" id="OHq-ON-gsu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fbt-pl-VX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="EUc-wX-kmT">
            <objects>
                <viewController storyboardIdentifier="middle" id="ADq-8v-W4E" customClass="MiddleViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otM-ee-aSa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhN-J5-ffB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="y0e-Zf-E9y" appends="YES" id="lIf-Yp-3eh"/>
                                    <outletCollection property="gestureRecognizers" destination="1Nd-lC-nt8" appends="YES" id="f6Y-bD-GCj"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold ID In Front Of Camera &amp; Press" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihi-Nj-woM">
                                <rect key="frame" x="37.5" y="35" width="300" height="25"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5qa-Jx-DI1"/>
                                    <constraint firstAttribute="height" constant="25" id="XVu-ME-mTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="QhN-J5-ffB" firstAttribute="leading" secondItem="r3X-Ja-Mdv" secondAttribute="leading" id="ED4-7Z-saG"/>
                            <constraint firstItem="QhN-J5-ffB" firstAttribute="top" secondItem="otM-ee-aSa" secondAttribute="top" id="aC1-qO-zZF"/>
                            <constraint firstItem="QhN-J5-ffB" firstAttribute="bottom" secondItem="r3X-Ja-Mdv" secondAttribute="bottom" id="fFd-xL-0cv"/>
                            <constraint firstItem="ihi-Nj-woM" firstAttribute="centerX" secondItem="r3X-Ja-Mdv" secondAttribute="centerX" id="ir3-zC-mhd"/>
                            <constraint firstItem="QhN-J5-ffB" firstAttribute="trailing" secondItem="r3X-Ja-Mdv" secondAttribute="trailing" id="o1u-0J-Q9O"/>
                            <constraint firstItem="ihi-Nj-woM" firstAttribute="top" secondItem="r3X-Ja-Mdv" secondAttribute="top" constant="15" id="w2R-Ss-Rfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r3X-Ja-Mdv"/>
                    </view>
                    <connections>
                        <outlet property="directionsLabel" destination="ihi-Nj-woM" id="hwB-Yk-kSF"/>
                        <outlet property="sceneView" destination="QhN-J5-ffB" id="zrV-Wl-kUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhe-of-ekP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="y0e-Zf-E9y">
                    <connections>
                        <action selector="longPress:" destination="ADq-8v-W4E" id="mvu-JO-WYO"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="1Nd-lC-nt8"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="eif-Oh-aZc">
            <objects>
                <viewController storyboardIdentifier="right" id="rme-HF-tZq" customClass="RightViewController" customModule="augmented_identity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1C5-8L-euI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Portfolio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU0-gv-d5n">
                                <rect key="frame" x="125" y="35" width="125" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tg3-hP-VBa" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="210" y="93" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="kum-w3-Zfw"/>
                                    <constraint firstAttribute="width" constant="150" id="yPN-hj-CGy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lastNameEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="C44-i7-fii"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Major" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="OZu-iN-VlV" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="112.5" y="173" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FYP-Zl-jnG"/>
                                    <constraint firstAttribute="width" constant="150" id="aIN-aT-Cv7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="majorEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="XrI-Ng-fc2"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GitHub" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1s-Hg-0GW" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="253" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="Gxn-Bo-nd0"/>
                                    <constraint firstAttribute="width" constant="150" id="T69-eu-wHt"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="j1s-8N-ukJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skill 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6y-ko-z3V" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="413" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2B3-we-AzD"/>
                                    <constraint firstAttribute="height" constant="55" id="DMl-7V-ZpA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="Ko5-0m-B9M"/>
                                    <action selector="skill1EditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="5f9-l0-JHH"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skill 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Aj8-Mm-GTS" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="210" y="413" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="C48-fN-q4e"/>
                                    <constraint firstAttribute="height" constant="55" id="QW4-D1-MsB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="anb-jT-5Ap"/>
                                    <action selector="skill2EditingChanged:" destination="rme-HF-tZq" eventType="editingDidEnd" id="kiy-bK-CHJ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skill 4" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="coz-Rm-K5Q" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="210" y="493" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="K75-gJ-hS5"/>
                                    <constraint firstAttribute="width" constant="150" id="tMK-Rm-7JU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="dWk-OH-8JU"/>
                                    <action selector="skill4EditingChanged:" destination="rme-HF-tZq" eventType="editingDidEnd" id="thL-fj-BGM"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skill 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7v8-7n-Pri" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="493" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="89o-m3-joR"/>
                                    <constraint firstAttribute="height" constant="55" id="eRS-5P-2PK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="kmi-ds-weH"/>
                                    <action selector="skill3EditingChanged:" destination="rme-HF-tZq" eventType="editingDidEnd" id="0j6-6Z-1wT"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LinkedIn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-7h-6Jb" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="210" y="253" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0d2-YX-97d"/>
                                    <constraint firstAttribute="height" constant="55" id="paR-NM-zuw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="linkedInEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="Pgj-87-p0R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Facebook" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xK8-Qi-KI9" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="333" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Luc-Kw-alz"/>
                                    <constraint firstAttribute="height" constant="55" id="mKd-qc-TKg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="WVv-JX-ToU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Personal Site" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la3-Qk-YWz" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="210" y="333" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="RDQ-fD-e7g"/>
                                    <constraint firstAttribute="height" constant="55" id="wcF-yh-fdK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="personalEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="gQ4-do-WaZ"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="X5g-H1-gDM" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="15" y="93" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Mrx-as-2ya"/>
                                    <constraint firstAttribute="height" constant="55" id="Qib-V0-rBD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="firstNameEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="vpU-BH-Z2x"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Skill 5" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGX-QE-y3M" customClass="HoshiTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="112.5" y="573" width="150" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="57O-DW-L47"/>
                                    <constraint firstAttribute="height" constant="55" id="VpW-Uq-zNE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" name="keyboardFocusIndicatorColor" catalog="System" colorSpace="catalog"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="githubEditingChanged:" destination="rme-HF-tZq" eventType="editingChanged" id="s5K-LC-qyh"/>
                                    <action selector="skill5EditingChanged:" destination="rme-HF-tZq" eventType="editingDidEnd" id="XU5-6u-Qgy"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VU0-gv-d5n" firstAttribute="centerX" secondItem="1C5-8L-euI" secondAttribute="centerX" id="4Ly-5N-LHT"/>
                            <constraint firstItem="7v8-7n-Pri" firstAttribute="top" secondItem="w6y-ko-z3V" secondAttribute="bottom" constant="25" id="8Hf-Z6-P8R"/>
                            <constraint firstItem="rzX-Y7-2i5" firstAttribute="trailing" secondItem="la3-Qk-YWz" secondAttribute="trailing" constant="15" id="8q6-8B-GY9"/>
                            <constraint firstItem="c1s-Hg-0GW" firstAttribute="top" secondItem="OZu-iN-VlV" secondAttribute="bottom" constant="25" id="AD8-wJ-yYd"/>
                            <constraint firstItem="7v8-7n-Pri" firstAttribute="leading" secondItem="rzX-Y7-2i5" secondAttribute="leading" constant="15" id="BdW-Oc-c5F"/>
                            <constraint firstItem="coz-Rm-K5Q" firstAttribute="top" secondItem="Aj8-Mm-GTS" secondAttribute="bottom" constant="25" id="GGb-VE-GIw"/>
                            <constraint firstItem="VU0-gv-d5n" firstAttribute="top" secondItem="rzX-Y7-2i5" secondAttribute="top" constant="15" id="HNI-hZ-ShE"/>
                            <constraint firstItem="rzX-Y7-2i5" firstAttribute="trailing" secondItem="Aj8-Mm-GTS" secondAttribute="trailing" constant="15" id="IEv-g5-3KS"/>
                            <constraint firstItem="OZu-iN-VlV" firstAttribute="top" secondItem="X5g-H1-gDM" secondAttribute="bottom" constant="25" id="J29-R9-bMo"/>
                            <constraint firstItem="zGX-QE-y3M" firstAttribute="centerX" secondItem="1C5-8L-euI" secondAttribute="centerX" id="Loi-Gh-V3y"/>
                            <constraint firstItem="xK8-Qi-KI9" firstAttribute="top" secondItem="c1s-Hg-0GW" secondAttribute="bottom" constant="25" id="NFb-Ch-kSN"/>
                            <constraint firstItem="w6y-ko-z3V" firstAttribute="top" secondItem="xK8-Qi-KI9" secondAttribute="bottom" constant="25" id="Nvz-Xf-Bft"/>
                            <constraint firstItem="rzX-Y7-2i5" firstAttribute="trailing" secondItem="coz-Rm-K5Q" secondAttribute="trailing" constant="15" id="P8I-fD-FIs"/>
                            <constraint firstItem="rzX-Y7-2i5" firstAttribute="trailing" secondItem="JVF-7h-6Jb" secondAttribute="trailing" constant="15" id="Qnd-CX-VXc"/>
                            <constraint firstItem="X5g-H1-gDM" firstAttribute="top" secondItem="VU0-gv-d5n" secondAttribute="bottom" constant="30" id="R5r-7z-ihw"/>
                            <constraint firstItem="Aj8-Mm-GTS" firstAttribute="top" secondItem="la3-Qk-YWz" secondAttribute="bottom" constant="25" id="T5V-eN-NLA"/>
                            <constraint firstItem="JVF-7h-6Jb" firstAttribute="top" secondItem="OZu-iN-VlV" secondAttribute="bottom" constant="25" id="X3q-By-FRK"/>
                            <constraint firstItem="Tg3-hP-VBa" firstAttribute="top" secondItem="VU0-gv-d5n" secondAttribute="bottom" constant="30" id="YYZ-IX-La3"/>
                            <constraint firstItem="rzX-Y7-2i5" firstAttribute="trailing" secondItem="Tg3-hP-VBa" secondAttribute="trailing" constant="15" id="ZKg-uB-3ro"/>
                            <constraint firstItem="xK8-Qi-KI9" firstAttribute="leading" secondItem="rzX-Y7-2i5" secondAttribute="leading" constant="15" id="bGx-tX-nLW"/>
                            <constraint firstItem="w6y-ko-z3V" firstAttribute="leading" secondItem="rzX-Y7-2i5" secondAttribute="leading" constant="15" id="e5s-dz-FbZ"/>
                            <constraint firstItem="X5g-H1-gDM" firstAttribute="leading" secondItem="rzX-Y7-2i5" secondAttribute="leading" constant="15" id="eto-De-gq8"/>
                            <constraint firstItem="OZu-iN-VlV" firstAttribute="centerX" secondItem="1C5-8L-euI" secondAttribute="centerX" id="fR4-S1-fVc"/>
                            <constraint firstItem="c1s-Hg-0GW" firstAttribute="leading" secondItem="rzX-Y7-2i5" secondAttribute="leading" constant="15" id="mJw-Ez-UBZ"/>
                            <constraint firstItem="la3-Qk-YWz" firstAttribute="top" secondItem="JVF-7h-6Jb" secondAttribute="bottom" constant="25" id="pdF-62-qrp"/>
                            <constraint firstItem="zGX-QE-y3M" firstAttribute="top" secondItem="coz-Rm-K5Q" secondAttribute="bottom" constant="25" id="xMk-4X-lwB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rzX-Y7-2i5"/>
                    </view>
                    <connections>
                        <outlet property="facebookTextField" destination="xK8-Qi-KI9" id="iRQ-Bo-vhc"/>
                        <outlet property="firstNameTextField" destination="X5g-H1-gDM" id="z7Z-9D-h86"/>
                        <outlet property="githubTextField" destination="c1s-Hg-0GW" id="suT-Wb-cj4"/>
                        <outlet property="lastNameTextField" destination="Tg3-hP-VBa" id="geO-6j-dhH"/>
                        <outlet property="linkedInTextField" destination="JVF-7h-6Jb" id="LTn-AK-zfV"/>
                        <outlet property="majorTextField" destination="OZu-iN-VlV" id="Xnp-lc-2HX"/>
                        <outlet property="personalTextField" destination="la3-Qk-YWz" id="Zx4-lJ-hft"/>
                        <outlet property="skill1TextField" destination="w6y-ko-z3V" id="CVq-ek-TQG"/>
                        <outlet property="skill2TextField" destination="Aj8-Mm-GTS" id="ZGr-k1-S4t"/>
                        <outlet property="skill3TextField" destination="7v8-7n-Pri" id="meX-St-vsf"/>
                        <outlet property="skill4TextField" destination="coz-Rm-K5Q" id="f8M-z2-Drh"/>
                        <outlet property="skill5TextField" destination="zGX-QE-y3M" id="Hgl-nj-h2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgW-8L-FII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3756" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-icon" width="100" height="100"/>
        <image name="logo" width="294" height="284"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PFg-UT-Ubr"/>
        <segue reference="XPa-eZ-CAR"/>
    </inferredMetricsTieBreakers>
</document>
