<html>
<header>
	<title>
		
	</title>
</header>
<body>
  <div class = "head" align = "left">
  <h2>
  Welcome Username
</h2>
</div>
  <div class = "side">


  
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>

  <ul>
    <li><a href="#home" class = "active">Edit My Portfolios</a></li>
    <li><a href="#news">Upload Resume</a></li>
    <li><a href="#contact">My Contact</a></li>
    <li><a href="#about">About Summary</a></li>
  </ul>
</div>
<div class = "smallBody">
  </div>

  <div class = "profileTab">

    <div class = "entries">
      <h3 style="margin-left:50px">What kind of URL?</h3>
      <ol>
       <form method = "POST" style="width:600px" >
        <fieldset>

          <p>
            <label>Personal Website/Portfolio</label>
            <input type = "text"
            name = "PersonalWebsite"
            value = "enter URL"
            style ="width:500px;" />
          </p>
          <p>
            <label>Github Page</label>
            <input  type = "text"
            name = "Github"
            value = "enter URL"
            style ="width:500px;" />
          </p>
          <p>
            <label>LinkedIn</label>
            <input  type = "text"
              name = "LinkedIn"
              value = "enter URL"
              style ="width:500px;" />
          </p>
          <p>
            <label>Facebook</label>
            <input  type = "text"
              name = "Facebook"
              value = "enter URL"
              style ="width:500px;" />
          </p>
          <p>
            <label>Skills</label>
            <input  type = "text"
              name = "Skills"
              value = "enter five skills separated by commas"
              style ="width:500px;" />
          </p>
          <p>
            <label>Major</label>
            <input  type = "text"
              name = "Major"
              value = "enter your major"
              style ="width:500px;" />
          </p>

        </fieldset>

        <input style="margin-left: 500px; margin-top: 32px;" type = "submit" value = "Save to profile!">
      </form>
    </ol>

  </div>

</div>
</body>
</html>

<style>

div.profileTab{
 position:absolute;
  left:100px;
  margin-top: -730px;
  float:left;
  display:table;

}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  list-style-type: none;
  margin: -10px;
  padding-top: 50px;
  
  width: 130px;
  height:100%;
  background-color: #f1f1f1;

  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}

li a {
  position:relative;
   top:-50px;
  display: block;
  width: 98px;
  background-color: #dddddd;
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}

li a:hover {
  background-color: #555;
  color: white;
}

div.head{
background-color: #313840;
  color: white;
  margin:-10px;
  padding:10px;
  width:100%;
  height:50px;
  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;


}

li a.active {
  background-color: #626263;
  color: white;
}

div.side{

background-color: #f3f3f3;
  color: white;
  margin:-7px;
  margin-top:10px;
  padding:10px;
  width:100px;
  height:100%;
  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}

div.smallBody{
position:absolute;
left:132px;
top:68px;
width:100%;
height:100%;

}
div.entries
{

position:absolute;
left:100px;
width:700px;
-moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}


</style>






