<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
	<title>
		Augmented Identity
	</title>
</head>
<body>
 



  <img src="../static/logo.png" style ="width: 400px; height:400px; position:absolute; left:20%; top:160px">
  <div>
<center>
  <h1 style="position:relative; top: 40px">Create An Account</h1>
	<form method = "POST" style="position:relative; top: 40px">
    <input type="text" name="fullName" placeholder = "Full Name"><br>
  	<input type="text" name="user" placeholder = Username><br>
  	Password: <input type="password" name="pass"><br>
  	Confirm Password: <input type="password" name="confirmPass"><br>
  	<input type = "submit" name = 'button' value = "Register" >
    
    <h4>or<h4>
  	<h2> Returning member?</h2> 
    <input type = "submit"  name = 'button' value = "Login">
  	</form>
</center>
</div>

</body>

</html>

<style>

div {
  background-color: #f3f3f3;
  width: 400px;
  height: 400px;
  top: 160px;
position:absolute;
margin:0 auto;
left: 50%;
  align-items: center;

  -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}
body{

  background-color: #364b63;
}

img{

    -moz-box-shadow: 0 0 3px #000;
  -webkit-box-shadow: 0 0 3px #000;
  box-shadow: 0 0 3px #000;
}

.triangle-topleft {
  width: 0;
  height: 0;
  background-color: #fff
  border-top: 0px solid transparent;
  border-left: 50px solid #555;
  border-bottom: 25px solid transparent;
}

</style>
